:root {
  --color-white: #ffffff;
  --color-black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  list-style: none;
}

ol {
  margin: 0;
  list-style: none;
}

.header {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25);
}
.header__content {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.header__logo {
  text-align: center;
}
.header__title {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: #65b57d 1px solid;
}
.header__nav {
  display: flex;
}
.header__nav > li {
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 600;
  font-size: 16px;
  color: #222;
}
.header__nav > li > a {
  letter-spacing: 1px;
}
.header__nav > li > a:hover {
  color: #65b57d;
  transition: 0.5s;
}
.header__button {
  border: none;
  cursor: pointer;
  background-color: white;
}
.header #form {
  display: none;
  position: absolute;
  right: 50px;
  top: 50px;
}

.search-input {
  border: none;
  border-radius: 3px;
  outline: none;
}

.search-input::placeholder {
  opacity: 0.7;
}

.nature {
  position: relative;
  padding-bottom: 15px;
}

.submenu {
  top: 80px;
  right: 350px;
  line-height: 60px;
  position: absolute;
  color: #222;
  background-color: white;
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: none;
}

.submenu > li > a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.submenu > li > a:hover {
  color: #65b57d;
  transition: 0.5s;
}

.submenu > li {
  padding: 0px 30px 0px 30px;
}

.logo {
  width: 150px;
}
.logo__text {
  font-size: 12px;
}

.container {
  padding-left: 12%;
  padding-right: 12%;
}

.submenu {
  display: none;
}

.bx-menu {
  display: none;
  font-size: 20px;
}

@media screen and (max-width: 1380px) {
  .header__nav {
    display: flex;
  }
  .header__nav > li > a {
    letter-spacing: 2px;
  }
  .header__nav > li {
    padding-left: 10px;
    padding-right: 10px;
  }
  .submenu {
    top: 80px;
    line-height: 40px;
    right: 150px;
  }
}
@media screen and (max-width: 1024px) {
  .header__nav {
    background-color: #65b57d;
    width: 100%;
    align-items: end;
    text-align: end;
    display: none;
    flex-direction: column-reverse;
    position: absolute;
    top: 120px;
    right: 0px;
    padding-bottom: 50px;
  }
  .header__nav > li > a {
    color: white;
    letter-spacing: 2px;
  }
  .header__nav > li > a:hover {
    color: white;
  }
  .header__nav > li {
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .header__button {
    background-color: #65b57d;
    color: white;
  }
  .header #form {
    display: none;
    position: absolute;
    right: 50px;
    top: 0px;
  }
  .submenu {
    top: 35px;
    line-height: 40px;
    right: 150px;
  }
  .search-input {
    border: none;
    border-radius: 3px;
    outline: none;
  }
  .search-input::placeholder {
    opacity: 0.7;
  }
  .bx-menu {
    display: block;
  }
}
@media screen and (max-width: 820px) {
  .header__title {
    font-size: 12px;
  }
  .header__nav {
    top: 100px;
  }
}
@media screen and (max-width: 440px) {
  .header__title {
    font-size: 14px;
  }
  .header__content {
    justify-content: space-evenly;
  }
  .header__nav {
    top: 76px;
  }
  .logo {
    width: 100px;
  }
  .logo__text {
    font-size: 10px;
  }
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
.body__title {
  font-size: 25px;
  margin-top: 6%;
  margin-bottom: 3%;
  padding-bottom: 1%;
  border-bottom: #ECEAEA 1px solid;
}

.places__title {
  padding-top: 8%;
}
.places__items {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}
.places__card2 {
  padding-left: 20px;
}
.places__card3 {
  padding-left: 35px;
}

.title {
  font-size: 25px;
  margin-top: 16%;
  margin-bottom: 3%;
  padding-bottom: 1%;
  border-bottom: #ECEAEA 1px solid;
}

.card {
  position: relative;
  opacity: 1;
  transition: opacity 0.4s linear;
  width: 445px;
}
.card__image {
  position: absolute;
  width: 100%;
}
.card__link {
  padding: 10px;
  font-size: 20px;
  background-color: #65b57d;
}
.card__text {
  display: inline-block;
  position: relative;
  color: white;
  padding: 110px 60px;
}
.card__text > p1 {
  letter-spacing: 1px;
  margin-top: 18%;
  font-size: 35px;
}

.card:hover {
  opacity: 0.6;
  transition: opacity 0.4s linear;
}

.about {
  position: relative;
  margin-top: 8%;
  background-color: #65b57d;
  padding: 90px 350px 90px 130px;
  color: white;
  letter-spacing: 1px;
  display: inline-block;
}
.about::before {
  content: "";
  position: absolute;
  width: 550px;
  height: 500px;
  right: -280px;
  background: url(../assets/img/about.png) no-repeat;
  background-size: 550px 500px;
  box-shadow: 1px 1px 5px #000;
}
.about::after {
  content: "";
  position: absolute;
  width: 550px;
  height: 500px;
  right: -280px;
  top: 700px;
  background: url(../assets/img/about2.png) no-repeat;
  background-size: 550px 500px;
  box-shadow: 1px 1px 5px #000;
}
.about__title > h1 {
  font-size: 60px;
}
.about__text {
  width: 650px;
  padding-bottom: 15%;
}
.about__text > p {
  padding-bottom: 8%;
}

@media screen and (max-width: 1680px) {
  .places__title {
    padding-top: 12%;
  }
  .places__items {
    grid-template-columns: repeat(3, 33%);
  }
  .card__image {
    width: 400px;
  }
  .card__link {
    padding: 10px;
    font-size: 20px;
    background-color: #65b57d;
  }
  .card__text {
    display: inline-block;
    position: relative;
    color: white;
    padding: 100px 0px 0px 40px;
  }
  .card__text > p1 {
    font-size: 20px;
  }
  .about {
    padding: 80px 140px 60px 60px;
    margin-top: 18%;
  }
  .about::before {
    content: "";
    position: absolute;
    width: 450px;
    height: 400px;
    right: -320px;
    background: url(../assets/img/about.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about::after {
    content: "";
    position: absolute;
    width: 450px;
    height: 400px;
    right: -320px;
    top: 750px;
    background: url(../assets/img/about2.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about__title > h1 {
    font-size: 40px;
  }
  .about__title > p {
    padding-bottom: 5%;
  }
  .about__text {
    padding-top: 5%;
    width: 750px;
    padding-bottom: 15%;
  }
  .about__text > p {
    padding-bottom: 8%;
    font-size: 16px;
  }
}
@media screen and (max-width: 1380px) {
  .places__title {
    padding-top: 12%;
  }
  .places__items {
    grid-template-columns: repeat(3, 34%);
  }
  .card__image {
    width: 300px;
  }
  .card__link {
    padding: 10px;
    font-size: 20px;
    background-color: #65b57d;
  }
  .card__text {
    display: inline-block;
    position: relative;
    color: white;
    padding: 100px 0px 0px 40px;
  }
  .card__text > p1 {
    font-size: 20px;
  }
  .about {
    padding: 80px 120px 60px 60px;
  }
  .about::before {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    right: -230px;
    background: url(../assets/img/about.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about::after {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    right: -230px;
    top: 600px;
    background: url(../assets/img/about2.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about__title > h1 {
    font-size: 36px;
  }
  .about__title > p {
    font-size: 16px;
  }
  .about__text {
    width: 635px;
    font-size: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .places__title {
    padding-top: 20%;
  }
  .places__items {
    grid-template-columns: repeat(3, 37.5%);
  }
  .card__image {
    width: 280px;
  }
  .card__link {
    padding: 10px;
    font-size: 20px;
    background-color: #65b57d;
  }
  .card__text {
    display: inline-block;
    position: relative;
    color: white;
    padding: 100px 0px 0px 40px;
  }
  .card__text > p1 {
    font-size: 20px;
  }
  .about {
    padding: 80px 145px 60px 60px;
  }
  .about::before {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    right: -230px;
    background: url(../assets/img/about.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about::after {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    right: -230px;
    top: 650px;
    background: url(../assets/img/about2.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about__title > h1 {
    font-size: 36px;
  }
  .about__title > p {
    font-size: 12px;
  }
  .about__text {
    width: 460px;
    font-size: 14px;
  }
}
@media screen and (max-width: 820px) {
  .places__title {
    padding-top: 25%;
  }
  .places__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .places__card2 {
    padding-left: 0px;
  }
  .places__card3 {
    padding-left: 0px;
  }
  .card {
    padding-bottom: 30%;
    width: 622px;
  }
  .card__image {
    width: 622px;
    height: 300px;
  }
  .card__link {
    padding: 10px;
    background-color: #65b57d;
  }
  .card__text {
    display: inline-block;
    position: relative;
    color: white;
    padding: 100px 0px 0px 40px;
  }
  .card__text > p1 {
    font-size: 30px;
  }
  .about {
    padding: 80px 90px 770px 90px;
  }
  .about::before {
    content: "";
    position: absolute;
    top: 980px;
    width: 450px;
    height: 350px;
    right: 90px;
    background: url(../assets/img/about.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about::after {
    content: "";
    position: absolute;
    width: 450px;
    height: 350px;
    right: 90px;
    top: 1400px;
    background: url(../assets/img/about2.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about__title > h1 {
    font-size: 36px;
  }
  .about__title > p {
    font-size: 12px;
  }
  .about__text {
    width: 440px;
    font-size: 14px;
  }
}
@media screen and (max-width: 440px) {
  .places__title {
    padding-top: 25%;
  }
  .places__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .places__card2 {
    padding-left: 0px;
  }
  .places__card3 {
    padding-left: 0px;
  }
  .card {
    padding-bottom: 30%;
    width: 622px;
  }
  .card__image {
    width: 622px;
    height: 300px;
  }
  .card__link {
    padding: 10px;
    background-color: #65b57d;
  }
  .card__text {
    display: inline-block;
    position: relative;
    color: white;
    padding: 100px 0px 0px 40px;
  }
  .card__text > p1 {
    font-size: 30px;
  }
  .about {
    margin-left: 2%;
    padding: 80px 50px 750px 60px;
  }
  .about::before {
    content: "";
    position: absolute;
    top: 1000px;
    width: 450px;
    height: 350px;
    right: 80px;
    background: url(../assets/img/about.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about::after {
    content: "";
    position: absolute;
    width: 450px;
    height: 350px;
    right: 80px;
    top: 1400px;
    background: url(../assets/img/about2.png) no-repeat;
    background-size: 550px 500px;
    box-shadow: 1px 1px 5px #000;
  }
  .about__title > h1 {
    font-size: 36px;
  }
  .about__title > p {
    font-size: 12px;
  }
  .about__text {
    width: 490px;
    font-size: 14px;
  }
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99;
}
.modal__viewport {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__card {
  width: 830px;
  background-color: #fff;
  padding: 20px 30px;
  position: relative;
}
.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: #65b57d;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 36px;
  transform: translate(50%, -50%);
  cursor: pointer;
  border-radius: 50%;
}
.modal__body {
  width: 100%;
}
.modal__img {
  width: 100%;
  object-fit: cover;
}
.modal__content p {
  opacity: 0.8;
  text-align: center;
}
.modal__content h2 {
  font-size: 32px;
  line-height: 1.2;
  padding: 20px 0;
  text-align: center;
}

/* .modals{
    display: none;
    } */
.vlg__images {
  display: grid;
  grid-template-columns: repeat(auto-fill, 37%);
  column-gap: 240px;
  row-gap: 150px;
}

.btn-image {
  width: 650px;
  height: 400px;
  object-fit: cover;
  padding-bottom: 20px;
  filter: brightness(80%);
  border-bottom: 1px solid #ECEAEA;
}

@media screen and (max-width: 1680px) {
  .vlg__images {
    display: grid;
    grid-template-columns: repeat(auto-fill, 34%);
    column-gap: 240px;
    row-gap: 150px;
  }
  .btn-image {
    width: 600px;
    height: 450px;
    object-fit: cover;
    padding-bottom: 20px;
    filter: brightness(80%);
    border-bottom: 1px solid #ECEAEA;
  }
}
@media screen and (max-width: 1380px) {
  .vlg__images {
    display: grid;
    grid-template-columns: repeat(auto-fill, 34%);
    column-gap: 240px;
    row-gap: 150px;
  }
  .btn-image {
    width: 600px;
    height: 450px;
    object-fit: cover;
    padding-bottom: 20px;
    filter: brightness(80%);
    border-bottom: 1px solid #ECEAEA;
  }
}
@media screen and (max-width: 1024px) {
  .vlg__images {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    column-gap: 240px;
    row-gap: 150px;
  }
  .btn-image {
    width: 400px;
    height: 250px;
    object-fit: cover;
    padding-bottom: 20px;
    filter: brightness(80%);
    border-bottom: 1px solid #ECEAEA;
  }
}
@media screen and (max-width: 820px) {
  .modal__card {
    width: 630px;
    background-color: #fff;
    padding: 20px 30px;
    position: relative;
  }
  .vlg__images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .btn-image {
    width: 622px;
    height: 350px;
    object-fit: cover;
    padding-bottom: 20px;
    filter: brightness(80%);
    border-bottom: 1px solid #ECEAEA;
  }
  .button-modal {
    border: none;
    cursor: pointer;
    width: 622px;
    height: 330px;
  }
}
@media screen and (max-width: 420px) {
  .modal__card {
    width: 330px;
    background-color: #fff;
    padding: 20px 30px;
    position: relative;
  }
}
.footer {
  background-color: #ECEAEA;
  margin-top: 10%;
}
.footer__container {
  padding-top: 1%;
}
.footer__content {
  border-top: 1px solid white;
  padding-top: 1%;
  padding-bottom: 1%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #222;
  font-weight: 700;
  justify-content: space-between;
  font-size: 20px;
}
.footer__logo {
  width: 150px;
}
.footer__title > p {
  line-height: 45px;
}
.footer__with {
  line-height: 45px;
}

.bxl-telegram {
  color: #00AFDC;
  padding: 5px;
  font-size: 24px;
}

.bxl-telegram:hover {
  background-color: #00AFDC;
  transition: 1s;
  border-radius: 50%;
  color: white;
}

.bxl-whatsapp {
  color: #19ff19;
  padding: 5px;
  font-size: 24px;
}

.bxl-whatsapp:hover {
  background-color: #19ff19;
  transition: 1s;
  border-radius: 50%;
}

@media screen and (max-width: 1024px) {
  .footer__title {
    font-size: 18px;
  }
  .footer__with {
    font-size: 18px;
    line-height: 25px;
  }
}
@media screen and (max-width: 820px) {
  .footer__title {
    font-size: 18px;
  }
  .footer__with {
    font-size: 18px;
    line-height: 20px;
  }
  .footer__logo {
    padding-left: 36%;
  }
  .footer__container {
    width: 100%;
  }
  .footer__content {
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 420px) {
  body {
    width: 630px;
  }
  .footer__logo {
    padding-left: 44%;
  }
}
.museum-item {
  display: flex;
  padding-bottom: 3%;
  padding-top: 2%;
  justify-content: space-between;
  border-bottom: #ECEAEA 1px solid;
}

.museum-img {
  width: 500px;
  border-radius: 10px;
}

.museum-title {
  font-size: 24px;
  width: 700px;
  padding-bottom: 2%;
  font-weight: 700;
}

.museum-text {
  width: 500px;
  letter-spacing: 1px;
  line-height: 25px;
  padding-bottom: 5%;
}

.read {
  background-color: #65b57d;
  padding: 10px;
  border-radius: 10px;
  color: white;
}

@media screen and (max-width: 1380px) {
  .museum-link {
    width: 150px;
  }
  .museum-img {
    width: 250px;
    border-radius: 10px;
  }
}/*# sourceMappingURL=main.min.css.map */
